* {
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  margin: 0;
  background: linear-gradient(120deg, #eef2ff, #f8faff);
  color: #333;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: #4f46e5;
  color: white;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.links a {
  display: inline-block;
  margin: 10px;
  padding: 10px 18px;
  background: white;
  color: #4f46e5;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  transition: transform 0.2s, box-shadow 0.2s;
}

.links a:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.card {
  background: white;
  margin: 30px auto;
  padding: 30px;
  max-width: 900px;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.08);
  animation: fadeUp 0.6s ease;
}

.card h2 {
  color: #4f46e5;
  margin-bottom: 15px;
}

.card h3 {
  margin-top: 20px;
  margin-bottom: 5px;
}

.card span {
  font-size: 0.9rem;
  color: #666;
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10px;
  list-style: none;
  padding: 0;
}

.skills li {
  background: #eef2ff;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

footer {
  text-align: center;
  padding: 30px;
  color: #777;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
